REDDIT_CLIENT_ID=dU0lOSGQ3-idqqk1_jN7mw
REDDIT_CLIENT_SECRET=dFDpmmrlinkstKGaiWv3m3rBMkihtQ
REDDIT_USERNAME= TypicalKoala1438
REDDIT_PASSWORD= Sunny@0412
REDDIT_USER_AGENT=prosh-contact-pipeline/0.1 by u/TypicalKoala1438
DATABASE_URL=postgresql://user:pass@host:5432/db
